[gd_scene format=3 uid="uid://dyho5v4jcf0s8"]

[ext_resource type="Texture2D" uid="uid://20hkhmvjth5f" path="res://icon.svg" id="1_c35m8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt2eu"]
size = Vector2(31.999996, 32)

[node name="Car" type="CharacterBody2D" unique_id=88733017]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1249534322]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_c35m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=463163275]
position = Vector2(-0.26445007, -0.07437134)
shape = SubResource("RectangleShape2D_qt2eu")
