[gd_scene format=3 uid="uid://d15jm0jgly5df"]

[ext_resource type="PackedScene" uid="uid://dyho5v4jcf0s8" path="res://scenes/car.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=1674156127]

[node name="Car" parent="." unique_id=88733017 instance=ExtResource("1_uwrxv")]
position = Vector2(17, 17)
